NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://abdulhalimaliyi54:61mOPox30UEZYyxK@cluster0.xtqspa5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_very_secure_jwt_secret_key_here_make_it_long_and_secure_for_production_use
